Day 43

43. Multiply Strings
 
Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

 

Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"

My Solution:


 class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) return "0";
        
        int n1 = num1.length();
        int n2 = num2.length();
        int[] result = new int[n1 + n2];  // max possible digits
        
        // reverse multiply from last digits
        for (int i = n1 - 1; i >= 0; i--) {
            for (int j = n2 - 1; j >= 0; j--) {
                int d1 = num1.charAt(i) - '0';
                int d2 = num2.charAt(j) - '0';
                
                int mul = d1 * d2;
                int pos2 = i + j + 1;
                int pos1 = i + j;
                
                mul += result[pos2];    // add previous carry
                
                result[pos2] = mul % 10;
                result[pos1] += mul / 10;
            }
        }
        
        // build result string
        StringBuilder sb = new StringBuilder();
        int i = 0;
        
        // skip leading zeros
        while (i < result.length && result[i] == 0) i++;
        
        for (; i < result.length; i++) {
            sb.append(result[i]);
        }
        
        return sb.toString();
    }
}
